parameters:
	search:
		controllerNamespace: 'Mathematicator\SearchController\{{name}}Controller'

services:
	- Mathematicator\Search\Search
	search: Mathematicator\Search\SearchAccessor
	searchConsole: Mathematicator\Search\Console
	boxRenderer: Mathematicator\Search\Renderer

	# controlers
	- Mathematicator\SearchController\NumberController
	- Mathematicator\SearchController\DateController
	- Mathematicator\SearchController\NumberCounterController
	- Mathematicator\SearchController\IntegralController
	- Mathematicator\SearchController\SequenceController
	- Mathematicator\SearchController\OEISController
	- Mathematicator\SearchController\CrossMultiplicationController
	- Mathematicator\SearchController\MandelbrotSetController
	- Mathematicator\SearchController\TreeController

	# other
	- Mathematicator\Search\Translation\TranslatorHelper
	- Symfony\Component\Translation\Translator
